html,body{
    height: auto;
    overflow: auto;
}

section{
    height: auto;
    text-align: left;
    background-color: #f5f7fa;
    overflow: visible;
}

level-design{
    text-align: left;
    padding: 50px;
    text-decoration-color: aqua;
    font-size: 28px;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two images per row */
    gap: 20px;
    margin-top: 20px;
    position: relative;
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, z-index 0.3s ease;
}

.flowchart {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.flowchart-item {
    background-color: #f5f7fa;
    border: 2px solid #1e00ff;
    border-radius: 8px;
    padding: 10px 20px;
    margin: 10px 0;
    text-align: center;
    font-size: 1.1em;
    width: 80%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.flowchart-arrow {
    font-size: 1.5em;
    color: #1e00ff;
    margin: 10px 0;
}